<!DOCTYPE html>

<html lang="it" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Funzioni package &#8212; Orario 0.3 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d2772dc2"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0173e136"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="prev" title="Sphinx" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="funzioni-package">
<h1>Funzioni package<a class="headerlink" href="#funzioni-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-Funzioni.Funzione1">
<span id="funzioni-funzione1-module"></span><h2>Funzioni.Funzione1 module<a class="headerlink" href="#module-Funzioni.Funzione1" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Funzioni.Funzione1.Docenti_Classe">
<span class="sig-prename descclassname"><span class="pre">Funzioni.Funzione1.</span></span><span class="sig-name descname"><span class="pre">Docenti_Classe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">richiestaclasse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funzioni/Funzione1.html#Docenti_Classe"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#Funzioni.Funzione1.Docenti_Classe" title="Link to this definition">¶</a></dt>
<dd><p>Restituisce l’elenco dei docenti di una classe</p>
<dl class="simple">
<dt>Parametri:</dt><dd><p>richiestaclasse= Nome della classe da cercare
es: (2HL)</p>
</dd>
<dt>Ritorna:</dt><dd><p>Questa funzione crea un file di nome «docenti_classe.txt» in cui sono presenti gli insegnanti di quella classe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Funzioni.Funzione2">
<span id="funzioni-funzione2-module"></span><h2>Funzioni.Funzione2 module<a class="headerlink" href="#module-Funzioni.Funzione2" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Funzioni.Funzione2.Orario_Docente">
<span class="sig-prename descclassname"><span class="pre">Funzioni.Funzione2.</span></span><span class="sig-name descname"><span class="pre">Orario_Docente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funzioni/Funzione2.html#Orario_Docente"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#Funzioni.Funzione2.Orario_Docente" title="Link to this definition">¶</a></dt>
<dd><p>Restituisce l’orario di un docente</p>
<dl class="simple">
<dt>Parametri:</dt><dd><p>nome: il nome inserito sarà il docente di cui si vuole sapere l’orario
es: (APREA MARCO)</p>
</dd>
<dt>Ritorna:</dt><dd><p>Questa funzione ritorna una lista con l’orario del docente inserito</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Funzioni.Funzione3">
<span id="funzioni-funzione3-module"></span><h2>Funzioni.Funzione3 module<a class="headerlink" href="#module-Funzioni.Funzione3" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Funzioni.Funzione3.Ore_Disponibili_Docente">
<span class="sig-prename descclassname"><span class="pre">Funzioni.Funzione3.</span></span><span class="sig-name descname"><span class="pre">Ore_Disponibili_Docente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Funzioni/Funzione3.html#Ore_Disponibili_Docente"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#Funzioni.Funzione3.Ore_Disponibili_Docente" title="Link to this definition">¶</a></dt>
<dd><p>Restituisce un file contenente le ore libere di un docente (D)</p>
<dl class="simple">
<dt>Parametri:</dt><dd><p>nome: nome del docente di cui si vogliono sapere le ore libere
es:(BATTAGLIA ELENA RITA)</p>
</dd>
<dt>Ritorna:</dt><dd><p>File contenente le ore libere del professore</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="funzioni-funzione4-module">
<h2>Funzioni.Funzione4 module<a class="headerlink" href="#funzioni-funzione4-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-Funzioni">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Funzioni" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Orario</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Sphinx</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Funzioni package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Sphinx</a><ul>
      <li>Previous: <a href="modules.html" title="capitolo precedente">Sphinx</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alessandro Contri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/Funzioni.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>