<!DOCTYPE html>

<html lang="it" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sphinx &#8212; Orario 0.3 documentazione</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d2772dc2"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=0173e136"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Funzioni package" href="Funzioni.html" />
    <link rel="prev" title="Welcome to Orario’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sphinx">
<h1>Sphinx<a class="headerlink" href="#sphinx" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Funzioni.html">Funzioni package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Funzioni.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Funzioni.html#module-Funzioni.Funzione1">Funzioni.Funzione1 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Funzioni.html#Funzioni.Funzione1.Docenti_Classe"><code class="docutils literal notranslate"><span class="pre">Docenti_Classe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Funzioni.html#module-Funzioni.Funzione2">Funzioni.Funzione2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Funzioni.html#Funzioni.Funzione2.Orario_Docente"><code class="docutils literal notranslate"><span class="pre">Orario_Docente()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Funzioni.html#module-Funzioni.Funzione3">Funzioni.Funzione3 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Funzioni.html#Funzioni.Funzione3.Ore_Disponibili_Docente"><code class="docutils literal notranslate"><span class="pre">Ore_Disponibili_Docente()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Funzioni.html#funzioni-funzione4-module">Funzioni.Funzione4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Funzioni.html#module-Funzioni">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Orario</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Funzioni.html">Funzioni package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capitolo precedente">Welcome to Orario’s documentation!</a></li>
      <li>Next: <a href="Funzioni.html" title="capitolo successivo">Funzioni package</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alessandro Contri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>