<!DOCTYPE html>

<html lang="it" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funzioni.Funzione3 &#8212; Orario 0.3 documentazione</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=d2772dc2"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=0173e136"></script>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Codice sorgente per Funzioni.Funzione3</h1><div class="highlight"><pre>
<span></span><span class="c1">#Alessandro Contri 3GI 17/04/2024</span>
<span class="n">Separatore</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span>
<div class="viewcode-block" id="Ore_Disponibili_Docente">
<a class="viewcode-back" href="../../Funzioni.html#Funzioni.Funzione3.Ore_Disponibili_Docente">[documenti]</a>
<span class="k">def</span> <span class="nf">Ore_Disponibili_Docente</span><span class="p">(</span><span class="n">nome</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Restituisce un file contenente le ore libere di un docente (D)</span>
<span class="sd">    </span>
<span class="sd">    Parametri:</span>
<span class="sd">        nome: nome del docente di cui si vogliono sapere le ore libere</span>
<span class="sd">        es:(BATTAGLIA ELENA RITA)</span>

<span class="sd">    Ritorna:</span>
<span class="sd">        File contenente le ore libere del professore</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;OrarioTabellaGlobale.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">file02</span><span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;ore_liberetxt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
    
    <span class="n">contatore</span><span class="o">=</span><span class="mi">0</span>

    <span class="n">riga</span><span class="o">=</span><span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">while</span> <span class="n">riga</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">riga</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">Separatore</span><span class="p">)</span>
        <span class="n">nome_docente</span> <span class="o">=</span> <span class="n">riga</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">nome_docente</span> <span class="o">==</span> <span class="n">nome</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">elemento</span> <span class="ow">in</span> <span class="n">riga</span><span class="p">:</span>
                <span class="n">ore</span><span class="o">=</span> <span class="n">elemento</span><span class="o">.</span><span class="n">strip</span>
            <span class="k">if</span> <span class="n">ore</span> <span class="o">==</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span>
                <span class="n">contatore</span> <span class="o">=+</span><span class="mi">1</span>
        <span class="n">riga</span><span class="o">=</span><span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">contatore</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">contatore</span><span class="p">)</span>
    <span class="n">file02</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">contatore</span><span class="p">)</span></div>




</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Orario</a></h1>








<h3>Navigazione</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Sphinx</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Codice del modulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alessandro Contri.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>