Funzioni package
================

Submodules
----------

Funzioni.Funzione1 module
-------------------------

.. automodule:: Funzioni.Funzione1
   :members:
   :undoc-members:
   :show-inheritance:

Funzioni.Funzione2 module
-------------------------

.. automodule:: Funzioni.Funzione2
   :members:
   :undoc-members:
   :show-inheritance:

Funzioni.Funzione3 module
-------------------------

.. automodule:: Funzioni.Funzione3
   :members:
   :undoc-members:
   :show-inheritance:

Funzioni.Funzione4 module
-------------------------

.. automodule:: Funzioni.Funzione4
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Funzioni
   :members:
   :undoc-members:
   :show-inheritance:
